{
  "specVersion": 1,
  "id": "core-financial",
  "name": "Financial Information",
  "version": "0.1.0",
  "rules": ["credit-card", "iban", "routing-number", "swift", "cvv", "cusip", "paypal", "salary"]
}
