{
  // The repo-root sources no workspace package owns: the vitest no-network guard,
  // the shared adversarial fixture corpus (whose whole point is that three
  // packages' walkers drive the SAME hostile trees, so it can live inside none of
  // them), the shared temp-tree teardown helper (every package that removes a
  // temp tree needs the SAME win32 rule, for the same reason), the shared
  // pre-migrated store template (six packages' suites copy one store rather
  // than each migrating a fresh one per test), the shared vitest coverage block
  // and per-package floor table (every package's vitest config imports it), the
  // CI egress probe, and
  // lint:root's own ESLint config (a root-level file, not a directory — it
  // carries `// @ts-check`, which is decorative unless something runs tsc over
  // it). Every package's tsconfig covers only its own tree, so without this those
  // files would be the only .ts/.mjs in the repo that nothing type-checks. esbuild strips their types without checking them, so a genuine
  // type error there surfaces nowhere at all.
  //
  // Driven by `pnpm typecheck:root`, which CI runs as its own step. It is not a
  // Turbo task: Turbo runs per-package scripts and the repo root is not a
  // workspace package, which is exactly how these files fell outside coverage.
  //
  // The eslint-config test/ suites are deliberately absent: they are plain JS
  // with untyped fixtures, not written for checkJs, and their static coverage is
  // the ESLint network ban — now that package's own second `lint` pass, against
  // its eslint.guard.config.mjs — not the type checker. Its src/, by contrast, is
  // transitively PRESENT: type-checking this file's root config resolves
  // `@akasecurity/eslint-config` through the workspace symlink to its real source,
  // so packages/eslint-config/src/index.js enters this program and a type error
  // there fails typecheck:root too — redundant with the package's own typecheck
  // (same base config), not new coverage, but it does couple this pass to a
  // package file.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    // egress-probe.mjs is plain JS by necessity — a shell script execs it with
    // `node`, so it cannot be TypeScript. checkJs is what makes its JSDoc types
    // (and the root ESLint config's) load-bearing instead of decorative.
    "allowJs": true,
    "checkJs": true,
    "declaration": false,
    "declarationMap": false,
    "types": ["node"]
  },
  "include": [
    "test/setup",
    "test/fixtures",
    "test/helpers",
    "test/vitest",
    "tools/ci",
    "eslint.root.config.mjs"
  ]
}
