{
  "specVersion": 1,
  "id": "secrets",
  "name": "Secrets & Credentials",
  "version": "0.1.0",
  "rules": [
    "aws-access-key",
    "aws-secret-key",
    "gcp-service-account",
    "azure-connection-string",
    "openai-api-key",
    "anthropic-api-key",
    "stripe-live-key",
    "slack-token",
    "discord-token",
    "sendgrid-key",
    "twilio-key",
    "gitlab-token",
    "digitalocean-token",
    "datadog-key",
    "npm-token",
    "heroku-api-key",
    "cloudflare-api-key",
    "pulumi-access-token",
    "terraform-cloud-token",
    "vault-token",
    "github-pat"
  ]
}
