{
  "specVersion": 1,
  "id": "code-flaws",
  "name": "Code Security Flaws",
  "version": "1.1.0",
  "description": "Detects common insecure code patterns (OWASP Top 10 and related) across Python, JS/TS, Java, Ruby, .NET and more.",
  "rules": [
    "sql-inject-concat",
    "sql-inject-concat-dot",
    "sql-inject-format",
    "sql-inject-interp",
    "cmd-inject-shell",
    "cmd-inject-exec",
    "cmd-inject-node-exec",
    "xss-inner-html",
    "xss-dangerously-set",
    "xss-unescaped-render",
    "deser-pickle",
    "deser-yaml-unsafe",
    "deser-java-ois",
    "hardcoded-password",
    "hardcoded-secret-key",
    "dev-debug-enabled",
    "dev-placeholder-secret",
    "dev-wildcard-cors",
    "auth-ssl-verify-false",
    "auth-jwt-no-verify",
    "path-traversal-open",
    "path-traversal-join",
    "crypto-weak-hash-md5",
    "crypto-weak-hash-sha1",
    "crypto-insecure-random",
    "prototype-pollution-merge",
    "eval-dynamic-exec",
    "ssrf-user-url",
    "regex-redos-backtrack"
  ]
}
